global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    user haproxy
    group haproxy
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    retries 3

frontend http_in
    bind *:80
    mode http
    acl is_example_local hdr(host) -i example.local example.local:80
    http-request deny status 403 unless is_example_local
    default_backend app_servers

backend app_servers
    mode http
    balance roundrobin
    option httpchk GET /
    server s1 127.0.0.1:8001 weight 2 check
    server s2 127.0.0.1:8002 weight 3 check
    server s3 127.0.0.1:8003 weight 4 check
